<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Website</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
      .heading{
         margin: 30px  ;
         text-align: center;
         font-size: 100px;
         color: rgb(239, 118, 12);
      }
      .state-img{
        
      }
    /* Small Device */
      @media screen and (max-width: 600px){
       
    }
    
      /* Normal Devices */
      @media screen and (min-width: 601px) and (max-width: 768px) {
       
      }
      /* Tablet device */
      @media screen and (min-width: 769px) and (max-width: 992px) {
        
      }
        /* Large device */
        @media screen and (min-width: 993px) and (max-width: 1250px) {
         
      }
    </style>
</head>
<body>
    <div class="container">
    <div class="sidebar">
        <a class="menu-item active-menu" href="./sidebar.html">
          <img src="./img/sidebaricons/icons8-home-50.png" class="menu-icon"/>
          <span class="menu-text">Home</span>
        </a>
        <a class="menu-item" href="./pages/history.html">
            <img src="./img/sidebaricons/icons8-history-50.png" class="menu-icon"/>
            <span class="menu-text">History</span>
        </a>
          <a class="menu-item" href="./pages/population.html">
            <img src="./img/sidebaricons/icons8-population-50.png" class="menu-icon"/>
            <span class="menu-text">Population</span>
          </a>
          <a class="menu-item" href="./pages/culture.html">
            <img src="./img/sidebaricons/icons8-religion-50.png" class="menu-icon"/>
            <span class="menu-text">Culture</span>
          </a>
    </div>
    <div class="content">
      <h1 class="heading ">Maharastra</h1>
     <img src="./img/team/maharastra.jpg" class="state-img"/>












    </div>
  </div>
<div class="bottom-navigation-bar">
 <a class="bottom-menu-item" href="./sidebar.html">
  <img src="./img/sidebaricons/icons8-home-50.png" class="bottom-menu-icon bottom-menu-icon-active"/>
</a>
<a class="bottom-menu-item" href="./pages/history.html">
  <img src="./img/sidebaricons/icons8-history-50.png" class="bottom-menu-icon"/>
</a>
<a class="bottom-menu-item" href="./pages/population.html">
  <img src="./img/sidebaricons/icons8-population-50.png" class="bottom-menu-icon"/>
</a>
<a class="bottom-menu-item" href="./pages/culture.html">
  <img src="./img/sidebaricons/icons8-religion-50.png" class="bottom-menu-icon"/>
</a>
</div>
</body>
</html>