<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culture</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
      
   .culture-para{
      font-size:25px ;
      color: rgb(31, 31, 128);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .heading{
      margin: 30px ;
         text-align: center;
         font-size: 100px;
         color: rgb(153, 153, 241);
      }
      .h3{
        font-size: 30px;
        text-decoration: underline;
      }
      .list-para{
        font-size:20px ;
      }
      .list{
        font-size:20px ;
        color: rgb(101, 11, 185);
      }
     /* Small Device */
     @media screen and (max-width: 600px){
        .heading{
          font-size: 60px;
        }
        .culture-para{
          font-size: 20px;
        }
        .list{
        font-size:15px ;
       
      }
    }
    
      /* Normal Devices */
      @media screen and (min-width: 601px) and (max-width: 768px) {
        .culture-para{
          font-size: 20px;
        }
    }
      
      /* Tablet device */
      @media screen and (min-width: 769px) and (max-width: 992px) {

        }
      
        /* Large device */
        @media screen and (min-width: 993px) and (max-width: 1250px) {
         
      }
</style>
</head>

<body>
  <div class="container">
    <div class="sidebar">
        <a class="menu-item" href="./../sidebar.html">
          <img src="./../img/sidebaricons/icons8-home-50.png" class="menu-icon"/>
          <span class="menu-text">Home</span>
        </a>
        <a class="menu-item" href="./history.html">
            <img src="./../img/sidebaricons/icons8-history-50.png" class="menu-icon"/>
            <span class="menu-text">History</span>
        </a>
          <a class="menu-item" href="./population.html">
            <img src="./../img/sidebaricons/icons8-population-50.png" class="menu-icon"/>
            <span class="menu-text">Population</span>
          </a>
          <a class="menu-item  active-menu" href="./culture.html">
            <img src="./../img/sidebaricons/icons8-religion-50.png" class="menu-icon"/>
            <span class="menu-text">Culture</span>
          </a>
    </div>
    <div class="content">
    <h1 class="heading">Culture of Maharashtra</h1>
    <p class="culture-para">
      The Culture of Maharashtra is renowned for its colorful festivals and celebrations, which are an essential part of the state’s identity. A few well-known UNESCO World Heritage sites are located in the state. It is a significant center of the nation’s culture. Maharashtra’s customs and culture are very significant. It gives the people of Maharashtra a sense of identity and tradition.
      <br/>
      Maharashtra’s culture is a reflection of its past, shaped by the influence of numerous emperors and kings. The Mughals, British, and Marathas are some of its empires. Maharashtra’s distinct identity depends on preserving and advancing its culture and traditions. It makes its citizens feel proud and like they belong. The rich history of the state is brought to life via Maharashtra Culture.
      </p>
      <h3 class="h3">Tradition  of Maharashtra-</h3>
      <ul class="list">
        <p class="list-para">There are three types of important cultural traditions of Maharashtra –</p>
        <li>First is the saint Maharashtra culture and tradition.</li>
        <li>Second stream is the folk tradition and Maharashtra.</li>
        <li>Third stream is the tradition of reformers and Maharashtra.</li>
      </ul>
      <p class="list">The culture of Maharashtra indebts to the rich heritage of the entertainment industry. The tradition of Maharashtra is literary splendid and the number of Marathi exponents is huge.
<br/>
        Maharashtra is famous for its splendid fertilization of culture as in musical instruments, dance dance, culinary flavors and one of all in the tradition of the Maharashtrian people.</p>
        <h3 class="h3">Costumes of Maharashtra</h3>
          <p class="list">The traditional dress of Maharashtra is yard sari as for women, dhoti and shirt as for men. Maharashtrian men’s traditional clothing consists of the dhoti, also known as dhotar and lace, while the chola and nine yard saree locally known as naudi saadi or lugada is for women.
          <br/>
          The traditional clothes are famous in the rural areas while the traditional people of the cities also wear these clothes. Eventually, These clothes weared by Maharashtrians while performing various festivals.
          <br/>
          Maharashtra’s traditional dress for women – Women used to wear saree and The sarees they wear classified into two types: Nauvari sarees and Paithani sarees. The Nauvari saree resembles the dhoti and the Paithani saree wear with a long ‘pallu’.</p>
    </div>
</div>
<div class="bottom-navigation-bar">
  <a class="bottom-menu-item" href="./../sidebar.html">
   <img src="./../img/sidebaricons/icons8-home-50.png" class="bottom-menu-icon"/>
 </a>
 <a class="bottom-menu-item" href="./history.html">
   <img src="./../img/sidebaricons/icons8-history-50.png" class="bottom-menu-icon"/>
 </a>
 <a class="bottom-menu-item" href="./population.html">
   <img src="./../img/sidebaricons/icons8-population-50.png" class="bottom-menu-icon"/>
 </a>
 <a class="bottom-menu-item" href="./culture.html">
   <img src="./../img/sidebaricons/icons8-religion-50.png" class="bottom-menu-icon bottom-menu-icon-active"/>
 </a>
 </div>
</body>
</html>