<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="./../css/style.css"/>
</head>
<style>
   .history-para{
      font-size:25px ;
      color: rgb(31, 31, 128);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .heading{
      margin: 30px ;
         text-align: center;
         font-size: 100px;
         color: rgb(153, 153, 241);
      }
    /* Small Device */
    @media screen and (max-width: 600px){
        .heading{
          font-size: 60px;
        }
        .history-para{
          font-size: 15px;
        }
    }
    
      /* Normal Devices */
      @media screen and (min-width: 601px) and (max-width: 768px) {
        .history-para{
          font-size: 20px;
        }
    }
      
      /* Tablet device */
      @media screen and (min-width: 769px) and (max-width: 992px) {

        }
      
        /* Large device */
        @media screen and (min-width: 993px) and (max-width: 1250px) {
         
      }
</style>
<body>
    <div class="container">
        <div class="sidebar">
            <a class="menu-item " href="./../sidebar.html">
              <img src="./../img/sidebaricons/icons8-home-50.png" class="menu-icon"/>
              <span class="menu-text">Home</span>
            </a>
            <a class="menu-item  active-menu" href="./history.html">
                <img src="./../img/sidebaricons/icons8-history-50.png" class="menu-icon "/>
                <span class="menu-text">History</span>
            </a>
              <a class="menu-item" href="./population.html">
                <img src="./../img/sidebaricons/icons8-population-50.png" class="menu-icon"/>
                <span class="menu-text">Population</span>
              </a>
              <a class="menu-item" href="./culture.html">
                <img src="./../img/sidebaricons/icons8-religion-50.png" class="menu-icon"/>
                <span class="menu-text">Culture</span>
              </a>
        </div>
        <div class="content">
        <h1 class="heading"> History</h1>
        <p class="history-para">
          Numerous Late Harappan or Chalcolithic sites belonging to the Jorwe culture have been discovered throughout the state.The largest settlement discovered of the culture is at Daimabad, which had a mud fortification during this period, as well as an elliptical temple with fire pits.In the Late Harappan period there was a large migration of people from Gujarat to northern Maharashtra.
Maharashtra was ruled by Maurya Empire in the fourth and third centuries BCE. Around 230 BCE, Maharashtra came under the rule of the Satavahana dynasty which ruled it for the next 400 years.The rule of Satavahana dynasty was followed by that of Western Satraps, Gupta Empire, Gurjara-Pratihara, Vakataka, Kadambas, Chalukya Empire, Rashtrakuta Dynasty, and Western Chalukya and the Yadava Dynasty. The Buddhist Ajanta Caves in present-day Aurangabad display influences from the Satavahana and Vakataka styles. The caves were possibly excavated during this period.
<br/>
Bibi Ka Maqbara, a replica of the Taj Mahal, was built during the reign of Mughal Emperor Aurangzeb
<br/>
In the early 17th century, Shahaji Bhosale, an ambitious local general who had served the Ahmadnagar Sultanate, the Mughals and Adil Shah of Bijapur at different periods throughout his career, attempted to establish his independent rule. This attempt was unsuccessful, but his son Shivaji succeeded in establishing the Maratha Empire.Shortly after Shivaji's death in 1680, the Mughal emperor Aurangzeb launched a campaign to conquer Maratha territories as well as the Adilshahi and Govalkonda kingdoms.
</p>
        </div>
    </div>
    <div class="bottom-navigation-bar">
      <a class="bottom-menu-item" href="./../sidebar.html">
       <img src="./../img/sidebaricons/icons8-home-50.png" class="bottom-menu-icon"/>
     </a>
     <a class="bottom-menu-item" href="./history.html">
       <img src="./../img/sidebaricons/icons8-history-50.png" class="bottom-menu-icon bottom-menu-icon-active"/>
     </a>
     <a class="bottom-menu-item" href="./population.html">
       <img src="./../img/sidebaricons/icons8-population-50.png" class="bottom-menu-icon"/>
     </a>
     <a class="bottom-menu-item" href="./culture.html">
       <img src="./../img/sidebaricons/icons8-religion-50.png" class="bottom-menu-icon"/>
     </a>
     </div>
</body>
</html>