<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Population</title>
    <link rel="stylesheet" href="./../css/style.css"/>
</head>
<style>
  .population-para{
      font-size:25px ;
      color: rgb(31, 31, 128);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .heading{
      margin: 30px ;
         text-align: center;
         font-size: 80px;
         color: rgb(153, 153, 241);
      }
      .h3{
        margin-left:50px;
        font-size: 30px;
        text-decoration: underline;
      }
      table, td {  
    border: 2px solid black;  
    border-collapse: collapse;  
}  
      .table{
         margin-left: 50px;
         text-align: center;
        width:700px;
      }
       /* Small Device */
    @media screen and (max-width: 600px){
        .heading{
          font-size: 60px;
        }
        .population-para{
          font-size: 15px;
        }
        .table{
         margin-left: 50px;
         text-align: center;
        width:350px;
      }
    }
    
      /* Normal Devices */
      @media screen and (min-width: 601px) and (max-width: 768px) {
        .population-para{
          font-size: 20px;
        }
        .table{
        
        width:350px;
      }
    }
      
      /* Tablet device */
      @media screen and (min-width: 769px) and (max-width: 992px) {
        .table{
        width:400px;
      }
        }
      
</style>
<body>
  <div class="container">
    <div class="sidebar">
        <a class="menu-item " href="./../sidebar.html">
          <img src="./../img/sidebaricons/icons8-home-50.png" class="menu-icon"/>
          <span class="menu-text">Home</span>
        </a>
        <a class="menu-item" href="./history.html">
            <img src="./../img/sidebaricons/icons8-history-50.png" class="menu-icon"/>
            <span class="menu-text">History</span>
        </a>
          <a class="menu-item  active-menu" href="./population.html">
            <img src="./../img/sidebaricons/icons8-population-50.png" class="menu-icon"/>
            <span class="menu-text">Population</span>
          </a>
          <a class="menu-item" href="./culture.html">
            <img src="./../img/sidebaricons/icons8-religion-50.png" class="menu-icon"/>
            <span class="menu-text">Culture</span>
          </a>
    </div>
    <div class="content">
      <h1 class="heading">Population of Maharastra</h1>
      <h3 class="h3">Estimated population in 2024</h3>
      <table  class="table">
        <tr>
          <td>Estimated population of Maharashtra in 2024</td>
          <td>124,904,071</td>
        </tr>
        <tr>
          <td>Estimated population of males in 2024</td>
          <td>64,750,685</td>
        </tr>
        <tr>
          <td>Estimated population of females in 2024</td>
          <td>60,153,386</td>
        </tr>
      </table>
   <p class="population-para">
    As per the report of the Technical Group by the National Commission, the population of Maharashtra is projected to be 127,684,000, or 127.68 million, or 12.77 crores, as of July 1, 2024. Maharashtra is the third-most populous state in India. Maharashtra’s population is projected to reach 13.7 crore in 2036.
    <br/>
    The size of the population of Maharashtra is equivalent to that of Mexico, the 11th most populous country in the world. Only one country in South America and Europe and two in North America and Africa have more people than Maharashtra.
    <br/>
    In 2024, the sex ratio of the total population in Maharashtra will be 108.408 males per 100 females. There are 66,429,000, or 66.43 million, or 6.64 crore, males and 61,256,000, or 61.26 million, or 6.12 crore, females, in Maharashtra. Maharashtra has 5,112,000, or 5.11 million, more males than females.
    <br/>
    Maharashtra accounts for 9.09 percent of the Indian population, which is 0.33% less than the peak level of 9.42% in 2001. The population growth rate for 2024 is projected at 0.77%, which is the 11th lowest among states. Maharashtra will add 974k more people in 2024, which is the 4th highest among states.
    <br/>
    According to the Census of India 2011, the population of the state of Maharashtra was 11.2 crore, increasing from 9.69 crore in 2001. There were 58,243,056 males and 54,131,277 females, with a sex ratio of 107.596 males per 100 females. The percentage of decadal growth during 2001–2011 was 15.99%, 6.74% lower than the 1991–2001 period. The population of Maharashtra increased by 15.5 million during the decade 2001–2011.</p>
    </div>
</div>
<div class="bottom-navigation-bar">
  <a class="bottom-menu-item" href="./../sidebar.html">
   <img src="./../img/sidebaricons/icons8-home-50.png" class="bottom-menu-icon"/>
 </a>
 <a class="bottom-menu-item" href="./history.html">
   <img src="./../img/sidebaricons/icons8-history-50.png" class="bottom-menu-icon"/>
 </a>
 <a class="bottom-menu-item" href="./population.html">
   <img src="./../img/sidebaricons/icons8-population-50.png" class="bottom-menu-icon bottom-menu-icon-active"/>
 </a>
 <a class="bottom-menu-item" href="./culture.html">
   <img src="./../img/sidebaricons/icons8-religion-50.png" class="bottom-menu-icon"/>
 </a>
 </div>
</body>
</html>